{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#05148d",
    "activityBar.background": "#05148d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#b9071a",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#05148d",
    "statusBar.background": "#030d5c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#05148d",
    "statusBarItem.remoteBackground": "#030d5c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#030d5c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#030d5c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#030d5c"
}
